<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
<title>About</title>
<style type="text/css">
    body {
    background-image: url("bg1.jpg");
    background-repeat: repeat;
    }
.backtohome {
    width: 160px;
    text-align: center;
    color: #BC0003;
    background-color: #B9FC8A;
    background-image: -webkit-linear-gradient(270deg,rgba(135,248,130,1.00) 0%,rgba(197,255,209,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(135,248,130,1.00) 0%,rgba(197,255,209,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(135,248,130,1.00) 0%,rgba(197,255,209,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(135,248,130,1.00) 0%,rgba(197,255,209,1.00) 100%);
    text-shadow: 1px 2px 0px #000000;
}
.text1 {
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    font-size: 99px;
    font-style: italic;
}
.infos {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 25px;
}
</style>
</head>

<body>
    <h2 class="backtohome"><a href="index.html">Back to Home</a></h2>
<h1 class="text1">About</h1>
   <p class="infos">Hello everyone! I'm Toby. Also known as the autistic photographer.</p>
<p class="infos">This is my first proper website that made by myself. But some pages are looking old because I want to show you an actual 2000s-ish web design.</p>
    

    
</body>
</html>
